VITE_BACKEND_PORT=8080
VITE_GOOGLE_URL = https://accounts.google.com/o/oauth2/v2/auth?
VITE_SCOPE = openid%20email%20profile
VITE_RESPONSE_TYPE = code
VITE_CLIENT_ID = 423938533307-fjcpta8pso7901m1hncp2qa90p8jnko5.apps.googleusercontent.com
VITE_CLIENT_SECRET= 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
VITE_REDIRECT_URI = http://localhost:5173/googleauth
VITE_AXIOS_URL = http://localhost:8080
